<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Arenas</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys"><FONT SIZE=-1><FONT COLOR="#AAAAAA">

<BR>
</FONT>

<P>
<font face="Fixedsys" color="#AAAAAA" size=-1>

<P>
<br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Contents: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">This document contains editing information for the Q3A bot.<br>
        The Q3A bot is an artificial player for the computer game Quake III Arena.<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Author: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Mr Elusive<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Last update: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">2000-01-04<br></font></td>
  </tr>
</table><br>
Copyright 2000 id Software, Inc.
<br><br><br>
</P>

<P>
<table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
<tr>
  <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Creating a new arena&nbsp;</font></td>
</tr>
</table>
</P>

<P>
A new map only shows up in the Quake III Arena menu system when a new arena is
created for that map. Arenas are stored in .arena files in the scripts/ sub-folder.
Multiple arenas can be defined in a .arena file. Up to 1024 arenas are loaded from
all available scripts/*.arena files. An arena definition in a .arena file is created
as follows:
</P>

<P>
<FONT COLOR="#FFFF00">{</FONT><br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;map</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[map name]<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;longname</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[full map name]<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;bots</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[names of bots for single player]<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;fraglimit</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[frag limit number]<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;type</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[game types this map is suitable for]<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;special</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[special map type]<br></font></td>
  </tr>
</table>
<FONT COLOR="#FFFF00">}</FONT><br>
</P>

<P>
<FONT color="#DDDDDD">[map name]</FONT> is the name of the map file, for instance "q3dm1"<br>
<FONT color="#DDDDDD">[full map name]</FONT> is the full name of the map, for instance "Arena Gate"<br>
<FONT color="#DDDDDD">[names of bots for single player]</FONT> is a string with the names of the bots that should be
loaded in single player mode, for instance "ranger daemia stripe"<br>
<FONT color="#DDDDDD">[frag limit number]</FONT> is the frag limit for single player mode, for intance 15<br>
<FONT color="#DDDDDD">[game types this map is suitable for]</FONT> is a string which can contain 'single', 'ffa', 'tourney'
and 'ctf', for instance "single ffa tourney"<br>
('single' stands for single player mode, 'ffa' stands for free for all deathmatch, 'tourney' stands for tournament mode
and 'ctf' stands for capture the flag)<br>
<FONT color="#DDDDDD">[special map type]</FONT> is either the string "Introduction" or the string "Final".
This field is only used for the official maps.
<br><br>
</P>

<P>
Every four new arenas added will show up as a new tier in the single player game.
Also only every four new arenas added will show up in the skirmish menu.
<br><br>
</P>

<P>
NOTE: The single player maps finished at a specific skill
level might not show up as finished when new arenas are added.
</P>

</font><br><br>

<BR>
</BODY>
</HTML>
