<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Bot character</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys"><FONT SIZE=-1><FONT COLOR="#AAAAAA">

<BR>
</FONT>

<P>
<font face="Fixedsys" color="#AAAAAA" size=-1>

<P>
<br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Contents: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">This document contains editing information for the Q3A bot.<br>
        The Q3A bot is an artificial player for the computer game Quake III Arena.<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Author: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Mr Elusive<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Last update: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">2000-01-04<br></font></td>
  </tr>
</table><br>
Copyright 2000 id Software, Inc.
<br><br><br>
</P>

<P>
<table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
<tr>
  <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Creating a new bot character&nbsp;</font></td>
</tr>
</table>
</P>

<P>
Each bot character includes the following files:<br><br>
</P>

<P>
[name]_c.c file with the characteristics<br>
[name]_t.c file with ichats used to initiate a chat<br>
[name]_w.c file with weapon fuzzy weights used for weapon selection<br>
[name]_i.c file with item fuzzy weights used for goal evaluation<br><br>
</P>

<P>
These files are stored in the 'botfiles/bots' sub-folder.<br>
</P>

<P>
A scripts/[name].bot file has to be added with a new bot definition before the new bot character can be loaded.
Multiple bot definitions can be stored in a .bot file. Quake3 will load all bot definitions from all *.bot files
in the scripts/ sub-folder. Up to 1024 bots are loaded from all available scripts/*.bot files. A bot definition
in a .bot file is created as follows:
</P>

<P>
<FONT COLOR="#FFFF00">{</FONT><br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;name</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[bot name]<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;funname</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[bot fun name]<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;model</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">[modelname][/skinname]<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#00CC00">&nbsp;aifile</font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#DDDDDD">bots/[name]_c.c<br></font></td>
  </tr>
</table>
<FONT COLOR="#FFFF00">}</FONT><br>
</P>

<P>
<FONT COLOR="#DDDDDD">[bot name]</FONT> is replaced by the name of the new bot. This name is used with the 'addbot' console command.<br>
<FONT COLOR="#DDDDDD">[bot fun name]</FONT> is replaced by a name with colors or spaces for the new bot. The funname field is optional.<br>
<FONT COLOR="#DDDDDD">[modelname]</FONT> is replaced by the name of the model the new bot should use.<br>
<FONT COLOR="#DDDDDD">[/skinname]</FONT> is replaced by the name of the skin the new bot should use. If there's no skin name provided the default skin is used.<br>
<FONT COLOR="#DDDDDD">bots/[name]_c.c</FONT> is a reference to the file with the characteristics of the new bot.<br>
<br><br><br>
</P>

<font color="#EEEEEE"><P>[name]_c file<br><br></P></font>

<P>
This file contains the <A HREF="characteristics.html">characteristics</A> of the bot.
References to the files [name]_t.c, [name]_w.c and [name]_i.c are included with these characteristics.<br><br><br>
</P>

<font color="#EEEEEE"><P>[name]_t file<br><br></P></font>

<P>
This file contains the <A HREF="chatsystem.html#initialchats">chat</A> lines the bot will use to initiate a chat.<br><br><br>
</P>

<font color="#EEEEEE"><P>[name]_w file<br><br></P></font>

<P>
This file contains the weapon <A HREF="fuzzy.html">fuzzy relations/weights</A> used for weapon selection.<br><br><br>
</P>

<font color="#EEEEEE"><P>[name]_i file<br><br></P></font>

<P>
This file contains the item <A HREF="fuzzy.html">fuzzy relations/weights</A> used for goal evaluation.<br><br><br>
</P>

</font><br><br>

<BR>
</BODY>
</HTML>
