<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Bot Characteristics</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys"><FONT SIZE=-1><FONT COLOR="#999999">

<P>
<br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Contents: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">This document contains editing information for the Q3A bot.<br>
        The Q3A bot is an artificial player for the computer game Quake III Arena.<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Author: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Mr Elusive<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Last update: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">2000-11-22<br></font></td>
  </tr>
</table><br>
Copyright 2000 id Software, Inc.
<br><br><br>
</P>

<P>
<table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
<tr>
  <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Bot characteristics&nbsp;</font></td>
</tr>
</table>
</P>

<P>
Every bot has a set of characteristics for skill 1, 4 and 5 ("I Can Win", "Hardcore" and "NIGHTMARE!").
Skill 2 and 3 ("Bring it on" and "Hurt me plenty") are interpolations between skill 1 and 4.
These sets of characteristics are stored in a file called bots/[name]_c.c.
</P>

<P>
A skill level with a set of characteristics is defined as follows:<br>
</P>

<P>
skill [number]<br>
{<br>
&nbsp;&nbsp;&nbsp;[characteristics]<br>
}<br>
</P>

<P>
[number] is replaced with the skill number, 1, 4 or 5.<br>
[characteristics] is replaced by characteristics from the file <a href="chars.html">chars.h</a>.
Every characteristic is indexed using the index values defined in this file chars.h.
There's also a short description of each characteristic in the file chars.h.
When a characteristic is not filled in for one of the skills 1, 4 or 5 then the default
characteristic from the file bots/default_c.c is used.
<BR>
</P>

<P>
NOTE: You can have a seperate bots/[name]_t.c, bots/[name]_i.c and bots/[name]_w.c file for each bot skill.
So basically you can have different weapon and item preferences for each skill level. You can also have different
chats for different skills.
</P>

</BODY>
</HTML>
