<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Bot Characteristics</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys"><FONT SIZE=-1><FONT COLOR="#999999">//===========================================================================<BR>
//<BR>
//&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chars.h<BR>
//&nbsp;Function:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bot&nbsp;characteristics<BR>
//&nbsp;Programmer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr&nbsp;Elusive<BR>
//&nbsp;Last&nbsp;update:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1999-12-20<BR>
//&nbsp;Tab&nbsp;Size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;(real&nbsp;tabs)<BR>
//===========================================================================<BR>
<BR>
//unless&nbsp;specified,&nbsp;the&nbsp;higher&nbsp;the&nbsp;number,&nbsp;the&nbsp;better&nbsp;the&nbsp;characteristic,&nbsp;or<BR>
//the&nbsp;greater&nbsp;the&nbsp;likelyhood&nbsp;of&nbsp;the&nbsp;characteristic&nbsp;occuring.<BR>
//also,&nbsp;if&nbsp;any&nbsp;characteristic&nbsp;is&nbsp;omitted,&nbsp;the&nbsp;default&nbsp;value&nbsp;will&nbsp;be&nbsp;used<BR>
//from&nbsp;the&nbsp;file&nbsp;in&nbsp;/bots/default_c.c<BR>
<BR>
//========================================================<BR>
//========================================================<BR>
//name&nbsp;of&nbsp;character<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_NAME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//string<BR>
//gender&nbsp;of&nbsp;the&nbsp;bot<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_GENDER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//string&nbsp;("male",&nbsp;"female",&nbsp;"it")<BR>
//attack&nbsp;skill<BR>
//&nbsp;>&nbsp;&nbsp;0.0&nbsp;&&&nbsp;<&nbsp;&nbsp;0.2&nbsp;=&nbsp;don't&nbsp;move<BR>
//&nbsp;>&nbsp;&nbsp;0.3&nbsp;&&&nbsp;<&nbsp;&nbsp;1.0&nbsp;=&nbsp;aim&nbsp;at&nbsp;enemy&nbsp;during&nbsp;retreat<BR>
//&nbsp;>&nbsp;&nbsp;0.0&nbsp;&&&nbsp;<&nbsp;&nbsp;0.4&nbsp;=&nbsp;only&nbsp;move&nbsp;forward/backward<BR>
//&nbsp;>=&nbsp;0.4&nbsp;&&&nbsp;<&nbsp;&nbsp;1.0&nbsp;=&nbsp;circle&nbsp;strafing<BR>
//&nbsp;>&nbsp;&nbsp;0.7&nbsp;&&&nbsp;<&nbsp;&nbsp;1.0&nbsp;=&nbsp;random&nbsp;strafe&nbsp;direction&nbsp;change<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_ATTACK_SKILL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">2</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//weapon&nbsp;weight&nbsp;file<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_WEAPONWEIGHTS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">3</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//string<BR>
//view&nbsp;angle&nbsp;difference&nbsp;to&nbsp;angle&nbsp;change&nbsp;factor<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_VIEW_FACTOR</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">4</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//float&nbsp;<0,&nbsp;1]<BR>
//maximum&nbsp;view&nbsp;angle&nbsp;change<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_VIEW_MAXCHANGE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">5</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//float&nbsp;[1,&nbsp;360]<BR>
//reaction&nbsp;time&nbsp;in&nbsp;seconds--the&nbsp;lower&nbsp;the&nbsp;number&nbsp;the&nbsp;better<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_REACTIONTIME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">6</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//float&nbsp;[0,&nbsp;5]<BR>
//accuracy&nbsp;when&nbsp;aiming<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">7</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//weapon&nbsp;specific&nbsp;aim&nbsp;accuracy<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY_MACHINEGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">8</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY_SHOTGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">9</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY_ROCKETLAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">10</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY_GRENADELAUNCHER</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">11</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY_LIGHTNING</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">12</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY_PLASMAGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">13</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY_RAILGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">14</FONT><FONT COLOR="#999999"><BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_ACCURACY_BFG10K</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">15</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//skill&nbsp;when&nbsp;aiming<BR>
//&nbsp;>&nbsp;&nbsp;0.0&nbsp;&&&nbsp;<&nbsp;&nbsp;0.9&nbsp;=&nbsp;aim&nbsp;is&nbsp;affected&nbsp;by&nbsp;enemy&nbsp;movement<BR>
//&nbsp;>&nbsp;&nbsp;0.4&nbsp;&&&nbsp;<=&nbsp;0.8&nbsp;=&nbsp;enemy&nbsp;linear&nbsp;leading<BR>
//&nbsp;>&nbsp;&nbsp;0.8&nbsp;&&&nbsp;<=&nbsp;1.0&nbsp;=&nbsp;enemy&nbsp;exact&nbsp;movement&nbsp;leading<BR>
//&nbsp;>&nbsp;&nbsp;0.5&nbsp;&&&nbsp;<=&nbsp;1.0&nbsp;=&nbsp;prediction&nbsp;shots&nbsp;when&nbsp;enemy&nbsp;is&nbsp;not&nbsp;visible<BR>
//&nbsp;>&nbsp;&nbsp;0.6&nbsp;&&&nbsp;<=&nbsp;1.0&nbsp;=&nbsp;splash&nbsp;damage&nbsp;by&nbsp;shooting&nbsp;nearby&nbsp;geometry<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_SKILL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">16</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//weapon&nbsp;specific&nbsp;aim&nbsp;skill<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_SKILL_ROCKETLAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">17</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_SKILL_GRENADELAUNCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">18</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_SKILL_PLASMAGUN</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">19</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AIM_SKILL_BFG10K</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">20</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//========================================================<BR>
//chat<BR>
//========================================================<BR>
//file&nbsp;with&nbsp;chats<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_FILE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">21</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//string<BR>
//name&nbsp;of&nbsp;the&nbsp;character&nbsp;with&nbsp;respect&nbsp;to&nbsp;the&nbsp;name&nbsp;that&nbsp;appears&nbsp;when&nbsp;the&nbsp;bot&nbsp;chats<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_NAME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">22</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//string<BR>
//type&nbsp;speed&nbsp;in&nbsp;characters&nbsp;per&nbsp;minute,&nbsp;good&nbsp;secretaries&nbsp;type&nbsp;about&nbsp;350&nbsp;cpm<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_CPM</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">23</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//integer&nbsp;[1,&nbsp;4000]<BR>
//tendency&nbsp;to&nbsp;insult/praise<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_INSULT</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">24</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;about&nbsp;miscellaneous&nbsp;subject<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_MISC</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">25</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;at&nbsp;start&nbsp;or&nbsp;end&nbsp;of&nbsp;level<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_STARTENDLEVEL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">26</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;entering&nbsp;or&nbsp;exiting&nbsp;the&nbsp;game<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_ENTEREXITGAME</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">27</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;when&nbsp;the&nbsp;character&nbsp;killed&nbsp;someone<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_KILL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">28</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;when&nbsp;the&nbsp;character&nbsp;died<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_DEATH</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">29</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;when&nbsp;enemy&nbsp;commits&nbsp;suicide<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_ENEMYSUICIDE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">30</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;when&nbsp;hit&nbsp;while&nbsp;chatting<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_HITTALKING</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">31</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;when&nbsp;bot&nbsp;was&nbsp;hit&nbsp;but&nbsp;didn't&nbsp;die<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_HITNODEATH</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">32</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;when&nbsp;bot&nbsp;hit&nbsp;the&nbsp;enemy&nbsp;but&nbsp;enemy&nbsp;didn't&nbsp;die<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_HITNOKILL</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">33</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;chat&nbsp;at&nbsp;random&nbsp;moments<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_RANDOM</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">34</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;reply&nbsp;to&nbsp;chats<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CHAT_REPLY</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">35</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//========================================================<BR>
//movement<BR>
//========================================================<BR>
//tendency&nbsp;to&nbsp;crouch<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CROUCHER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">36</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;jump<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_JUMPER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">37</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;walk<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_WALKER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">48</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;jump&nbsp;using&nbsp;a&nbsp;weapon<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_WEAPONJUMPING</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">38</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;use&nbsp;the&nbsp;grapple&nbsp;hook&nbsp;when&nbsp;available<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_GRAPPLE_USER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">39</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//========================================================<BR>
//goal<BR>
//========================================================<BR>
//item&nbsp;weight&nbsp;file<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_ITEMWEIGHTS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">40</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//string<BR>
//the&nbsp;aggression&nbsp;of&nbsp;the&nbsp;bot<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_AGGRESSION</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">41</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//the&nbsp;self&nbsp;preservation&nbsp;of&nbsp;the&nbsp;bot&nbsp;(rockets&nbsp;near&nbsp;walls&nbsp;etc.)<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_SELFPRESERVATION</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">42</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;likely&nbsp;the&nbsp;bot&nbsp;is&nbsp;to&nbsp;take&nbsp;revenge<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_VENGEFULNESS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">43</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//tendency&nbsp;to&nbsp;camp<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_CAMPER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">44</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//========================================================<BR>
//========================================================<BR>
//tendency&nbsp;to&nbsp;get&nbsp;easy&nbsp;frags&nbsp;(such&nbsp;as&nbsp;on&nbsp;chatting&nbsp;players)<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_EASY_FRAGGER</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">45</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;alert&nbsp;the&nbsp;bot&nbsp;is&nbsp;(view&nbsp;distance)<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_ALERTNESS</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">46</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
//how&nbsp;long&nbsp;the&nbsp;bot&nbsp;fires&nbsp;it's&nbsp;weapon&nbsp;(continuous&nbsp;or&nbsp;bursts)<BR>
</FONT><FONT COLOR="#008080">#define</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">CHARACTERISTIC_FIRETHROTTLE</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#C0C0C0">47</FONT><FONT COLOR="#999999">&nbsp;&nbsp;//float&nbsp;[0,&nbsp;1]<BR>
<BR>
</FONT></FONT></FONT></BODY>
</HTML>
