<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>bot chat system</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
  <FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">

<P>
<br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Contents: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">This document contains editing information for the Q3A bot.<br>
        The Q3A bot is an artificial player for the computer game Quake III Arena.<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Author: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Mr Elusive<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Last update: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">2000-01-04<br></font></td>
  </tr>
</table><br>
Copyright 2000 id Software, Inc.
<br><br><br>
</P>

  <P>
  <table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
  <tr>
    <td><font face="Fixedsys" color="#FFFFFF">&nbsp;bot chat system&nbsp;</font></td>
  </tr>
  </table>
  </P>

  <P>The bot chat system has five parts:</P>

  <UL>
    <LI>synonyms</LI>
    <LI>random strings</LI>
    <LI>match templates</LI>
    <LI>initial chats (bot character specific)</LI>
    <LI>reply chats</LI>
  </UL>

  <P>The pseudo code below shows how the different parts of the chat system are used.<br></P>

  <P>
  <font COLOR="#FFFF00">if</font> environmental change <font COLOR="#FFFF00">then</font><br>
  &nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">if</font> bot wants to chat <font COLOR="#FFFF00">then</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">choose initial chat</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">use random strings if referenced</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">replace synonyms using chances</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">output chat message</font><br>
  &nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">endif</font><br>
  <font COLOR="#FFFF00">endif</font><br>
  </P>

  <P>
  <font COLOR="#FFFF00">if</font> message appears on the console <font COLOR="#FFFF00">then</font><br>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">replace synonyms in the console message</font><br>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">try to 'understand' message using match templates</font><br>
  &nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">if</font> match found <font COLOR="#FFFF00">then</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">perform action</font><br>
  &nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">else</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">if</font> console messages is a chat message <font COLOR="#FFFF00">then</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">if</font> bot wants to reply to this message<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">find a reply chat</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">use random strings if referenced</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">replace synonyms using chances</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">output chat message</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">endif</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">endif</font><br>
  &nbsp;&nbsp;&nbsp;<font COLOR="#FFFF00">endif</font><br>
  <font COLOR="#FFFF00">endif</font><br>
  </P>

  <P>
  <table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
  <tr>
    <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Synonyms&nbsp;</font></td>
  </tr>
  </table>
  </P>

  <P>
  The synonyms are used to unify strings before processing and also used to
  create some variation when outputting a message. The synonyms are stored
  in the file syn.c. The bot uses context dependent synonyms. Every context
  has a flag that is defined in the file syn.h.
  </P>

  <P>
  A context with synonyms is constructed as follows:
  </P>

  <P>
  <FONT COLOR="#00CC00">context flag</FONT><BR>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"first synonym"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">X</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"second synonym"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">Y</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#FFFF00"> ...</FONT><FONT COLOR="#FFFF00">]</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">...</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  The X and Y are values in the range [0-1]. These values are chances the synonyms are
  used in chat messages the bot outputs.
  </P>

  <P>
  A few examples:<br>
  </P>

  <P>
  <FONT COLOR="#00CC00">CONTEXT_NEARBYITEM</FONT><BR>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"Heavy Armor"</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"red armor"</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"Heavy Armour"</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"red armour"</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"ra"</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">]</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  <BR>
  <FONT COLOR="#00CC00">CONTEXT_NORMAL</FONT><BR>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"do not"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"don't"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"dont"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">]</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"checkpoint"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"check-point"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#33CCFF">"cp"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">]</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT>
  </P>

  <P>
  In case some word in a bot chat message should never be replaced by a synonym
  the tilde character ~ can be placed in front of that word. All tilde characters ~
  will be removed from the bot chat messages before a bot outputs them.
  </P>

  <P>
  <table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
  <tr>
    <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Random strings&nbsp;</font></td>
  </tr>
  </table>
  </P>

  <P>
  The random strings are used in the initial and reply chat messages to
  add some variation. The random strings are stored in the file rnd.c.
  </P>

  <P>
  A set of random strings is constructed as follows:
  </P>

  <P>
  <FONT COLOR="#00CC00">rndname</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">=</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#33CCFF">"first random string"</FONT><FONT COLOR="#FFFF00">;</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">"second random string"</FONT><FONT COLOR="#FFFF00">;</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">...</FONT><FONT COLOR="#FFFF00">}</FONT>
  </P>

  <P>
  A set of random strings is used in a chat message as follows:
  </P>

  <P>
  <FONT COLOR="#33CCFF">" part of the chat message "<FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#00CC00">rndname</FONT><FONT COLOR="#FFFF00">, </FONT>" part of the chat message "</FONT><FONT COLOR="#FFFF00">;</FONT><br>
  </P>

  <P>
  Multiple references to random strings can be used in a chat messages. Multiple
  references to random strings separated by semi colons can also be used directly after each other.
  </P>

  <P>
  A set of random strings may also contain references to other sets of random strings.
  </P>

  <P>
  <FONT COLOR="#00CC00">ferrari</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">=</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#33CCFF">"F40"</FONT><FONT COLOR="#FFFF00">;</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">"F50"</FONT><FONT COLOR="#FFFF00">}</FONT><BR>
  <FONT COLOR="#00CC00">BMW</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">=</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#33CCFF">"BMW Z3"</FONT><FONT COLOR="#FFFF00">;</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">"BMW Z8"</FONT><FONT COLOR="#FFFF00">}</FONT><BR>
  <FONT COLOR="#00CC00">cars</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">=</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#00CC00">ferrari</FONT><FONT COLOR="#FFFF00">;</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">BMW</FONT><FONT COLOR="#FFFF00">;&nbsp;</FONT><FONT COLOR="#33CCFF">"F1 Mc Laren"</FONT><FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  However make sure there is no recursion when referencing other sets of random strings.
  </P>

  <P>
  <table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
  <tr>
    <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Match templates&nbsp;</font></td>
  </tr>
  </table>
  </P>

  <P>
  The bot uses the match templates to 'understand' chat- and other console
  messages. The match templates are stored in the file match.c.
  </P>

  <P>
  A match template is constructed as follows:
  </P>

  <P>
  <FONT COLOR="#00CC00">matchtemplate </FONT><FONT COLOR="#FFFF00">= </FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#00CC00">id</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#00CC00">typeflags</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">;</FONT><FONT COLOR="#999999"><br><br>
  </P>

  Fixed strings and variables alternate in a match template and they are separated by commas.
  For instance:
  <FONT COLOR="#33CCFF">"you are "</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">" don't you think?"</FONT>
  Here the 0 is the index of a variable. Currently a maximum of 8 variables is
  allowed (index in the range [0-7]). It is not allowed to have two consecutive variables.
  
  <P>
  The bot will try to find a match with one of several fixed strings in the template when they are
  separated by the <FONT FACE="Fixedsys" SIZE=-1 COLOR="#FFFF00">|</FONT> token.
  For instance:
  <FONT COLOR="#33CCFF">"you"</FONT><FONT COLOR="#FFFF00">|</FONT><FONT COLOR="#33CCFF">"we"</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">" are "</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">" don't you think?"</FONT>
  will match to both
  <FONT COLOR="#33CCFF">"you are crazy don't you think?"</FONT> and
  <FONT COLOR="#33CCFF">"we are crazy don't you think?"</FONT>. The bot will try to match
  the strings separated by the <FONT FACE="Fixedsys" SIZE=-1 COLOR="#FFFF00">|</FONT> token
  in the order they are listed. An empty string is also allowed with the <FONT COLOR="#FFFF00">|</FONT> token.
  However make sure the empty string is always the last one in a sequence of strings separated by
  <FONT COLOR="#FFFF00">|</FONT> tokens because the empty string will always match. For instance:
  <FONT COLOR="#33CCFF">"I am the "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#33CCFF">"team "</FONT><FONT COLOR="#FFFF00">|</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#33CCFF">"leader"</FONT>
  will match to both
  <FONT COLOR="#33CCFF">"I am the team leader"</FONT> and
  <FONT COLOR="#33CCFF">"I am the leader"</FONT>.
  <BR>
  </P>

  <P>
  The id is used to identify the message. The type flags specify certain
  characteristics of the message. The id and type flags are defined in the
  file match.h.
  </P>

  <P>
  The bot uses context dependent match templates. Every context has a context
  flag and several match templates can be grouped within a context. The context
  flags are stored in the file match.h.
  </P>

  <P>
  <FONT COLOR="#00CC00">context flag</FONT><BR>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">...</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  An example:<br>
  </P>

  <P>
  <FONT COLOR="#00CC00">MTCONTEXT_INITIALTEAMCHAT</FONT><BR>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#33CCFF">"("</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">NETNAME</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">"): "</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">ADDRESSEE</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">" camp at "</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">KEYAREA</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#33CCFF">" for "</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#00CC00">TIME</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">=</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#00CC00">MSG_CAMP</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">$</FONT><FONT COLOR="#00CC00">evalint</FONT><FONT COLOR="#FFFF00">(</FONT><FONT COLOR="#00CC00">ST_ADDRESSED</FONT><FONT COLOR="#FFFF00">|</FONT><FONT COLOR="#00CC00">ST_NEARITEM</FONT><FONT COLOR="#FFFF00">|</FONT><FONT COLOR="#00CC00">ST_TIME</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">)</FONT><FONT COLOR="#FFFF00">;</FONT><br>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">...</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  The bot uses the match templates in the order they are listed in the
  file match.c. The first match found is used.<br>
  </P>

  <A NAME="initialchats">
  <P>
  <table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
  <tr>
    <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Initial chats&nbsp;</font></td>
  </tr>
  </table>
  </P>

  <P>
  The initial chats are used by the bot to initiate a chat when something in the
  environment changes or the bot just feels like chatting. Each bot has a personal
  set of initial chat lines. In the <A HREF="characteristics.html">characteristics</A>
  of a bot there's a reference to the file with the initial chats for that bot. There
  is also a reference to the <FONT COLOR="#33CCFF">"name"</FONT> of the chats in that file.
  </P>

  <P>
  The initial chats for a bot are constructed as follows:
  </P>

  <P>
  <FONT COLOR="#00CC00">chat </FONT><FONT COLOR="#33CCFF">"name"</FONT><BR>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">type </FONT><FONT COLOR="#33CCFF">"type name"</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#33CCFF">"initial chat message"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#33CCFF">"another initial chat message"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">...</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">}</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#00CC00">type </FONT><FONT COLOR="#33CCFF">"type name"</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">}</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">...</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  <table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
  <tr>
    <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Reply chats&nbsp;</font></td>
  </tr>
  </table>
  </P>

  <P>
  The bot uses the reply chats to reply to chat messages from other players.
  All bots use the same reply chats because the number of reply chats tends
  to grow pretty large. Creating different reply chats for each bot character
  would be too much work and also take up to much memory.
  </P>

  <P>
  The reply chats are stored in the file rchats.c.
  The reply chats in this file have keys, a priority and several reply chat lines.
  </P>

  <P>
  <br>
  <FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#00CC00">key1<FONT COLOR="#FFFF00">,</FONT> key2<FONT COLOR="#FFFF00">,</FONT> <FONT COLOR="#FFFF00">...</FONT></FONT><FONT COLOR="#FFFF00">]</FONT><FONT COLOR="#999999">&nbsp;</FONT><FONT COLOR="#FFFF00">= </FONT><FONT COLOR="#00CC00">priority</FONT><BR>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#33CCFF">"reply chat message"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#33CCFF">"another reply chat message"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  &nbsp;&nbsp;&nbsp;<FONT COLOR="#FFFF00">...</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR><BR></P>

  <P>key prefixes:<br><br></P>

  <P>
  <table cellspacing=0 border=0 CELLPADDING=0>
    <tr>
       <td width="20"><FONT FACE="Fixedsys" SIZE=-1 COLOR="#FFFF00">&</FONT></td>
       <td><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">key must be true</FONT></td>
    </tr>
    <tr>
       <td width="20"><FONT FACE="Fixedsys" SIZE=-1 COLOR="#FFFF00">!</FONT></td>
       <td><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">key must be false</FONT></td>
    </tr>
  </table><br><br></P>

  <P>keys:<br><br></P>

  <P>
  <table cellspacing=0 border=0 CELLPADDING=0>
    <tr>
       <td VALIGN=TOP width="80"><FONT FACE="Fixedsys" SIZE=-1 COLOR="#00CC00">name</FONT></td>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">key is true when the name of the bot is found in the chat message the bot wants to reply to<BR></FONT></td>
    </tr>
    <tr>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#00CC00">female</FONT></td>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">key is true when the bot is female<BR></FONT></td>
    </tr>
    <tr>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#00CC00">male</FONT></td>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">key is true when the bot is male<BR></FONT></td>
    </tr>
    <tr>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#00CC00">it</FONT></td>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">key is true when the bot is not male nor female<BR></FONT></td>
    </tr>
    <tr>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#FFFF00"><<FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#33CCFF">""</FONT><FONT COLOR="#FFFF00">></FONT></FONT></td>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">key is true when the bot has one of these names, any number of names can be listed between the <FONT COLOR="#FFFF00"><</FONT> and </FONT><FONT COLOR="#FFFF00">></FONT><BR></FONT></td>
    </tr>
    <tr>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#33CCFF">""</FONT></td>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">key is true when the string is found in the message to reply to<BR></FONT></td>
    </tr>
    <tr>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#FFFF00">( )</FONT></td>
       <td VALIGN=TOP><FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">
       key is true when the chat message to reply to matches the template between the
       <FONT COLOR="#FFFF00">( )</FONT><BR>
       The match templates work in exactly the same way as the match templates described above.
       The matched variables can be used in the reply chat messages. For example:<BR><BR>
	 <FONT COLOR="#FFFF00">[(</FONT><FONT COLOR="#33CCFF">"I'm not "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">)] = </FONT><FONT COLOR="#C0C0C0">4</FONT><br>
	 <FONT COLOR="#FFFF00">{</FONT><BR>
       <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"yes you are "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
	 <FONT COLOR="#FFFF00">}</FONT><BR>
       </FONT></td>
    </tr>
  </table><br><br></P>

  <P>
  The priority is a floating-point value that is relative to the priorities of other reply chats.<br><br>
  </P>

  <P>
  The bot evaluates the keys to find out if the reply chat can be used
  to reply to a certain chat message from another player.
  When all the keys with the prefix <FONT FACE="Fixedsys" SIZE=-1 COLOR="#FFFF00">&</FONT>
  are true and all the keys with the prefix <FONT FACE="Fixedsys" SIZE=-1 COLOR="#FFFF00">!</FONT>
  are not true and there is at least one key without prefix true then the bot may use the reply chat.
  When several reply chats can be used to reply to a message the one with the
  highest priority is chosen.<br><br>
  </P>

  <P><br><font COLOR="#FFFFFF">reply chat examples:</font></P>

  <P>
  <FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#33CCFF">"hate you"</FONT><FONT COLOR="#FFFF00">, !</FONT><FONT COLOR="#33CCFF">"not"</FONT><FONT COLOR="#FFFF00">] = </FONT><FONT COLOR="#C0C0C0">7</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"why do you hate me"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"there's no reason for you to hate me"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  Bots can use the above reply chat when someone types the message <FONT COLOR="#33CCFF">"I hate you"</FONT>.
  However if a player types the message <FONT COLOR="#33CCFF">"I don't hate you"</FONT> the bot cannot
  use the above reply chat because of the key <FONT COLOR="#33CCFF">"not"</FONT> with the prefix
  <FONT COLOR="#FFFF00">!</FONT>. (Note: <FONT COLOR="#33CCFF">"don't"</FONT> will be replaced by
  <FONT COLOR="#33CCFF">"do not"</FONT> because of the contraction synonyms in the synonym list.)<br><br>
  </P>

  <P>
  <FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#33CCFF">"love you"</FONT><FONT COLOR="#FFFF00">, !</FONT><FONT COLOR="#33CCFF">"not"</FONT><FONT COLOR="#FFFF00">, &</FONT><FONT COLOR="#00CC00">female</FONT><FONT COLOR="#FFFF00">] = </FONT><FONT COLOR="#C0C0C0">6</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"am I the only woman you love?"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"I love you to"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  Only female bots can use the above reply chat.<br><br>
  </P>

  <P>
  <FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#33CCFF">"camper"</FONT><FONT COLOR="#FFFF00">, !</FONT><FONT COLOR="#33CCFF">"not"</FONT><FONT COLOR="#FFFF00">, &<</FONT><FONT COLOR="#33CCFF">"Grunt"</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#33CCFF">"Stripe"</FONT><FONT COLOR="#FFFF00">>] = </FONT><FONT COLOR="#C0C0C0">6</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"I love camping"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"I'm the king of all camp grounds"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"camping with the rocket launcher is what Graeme told me to do"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"so?.. you got a problem with campers?"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  Only Grunt and Stripe can use the above reply chat.<br><br>
  </P>

  <P><br><font COLOR="#FFFFFF">bad reply chats:</font></P>

  <P>
  <FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#FFFF00">&</FONT><FONT COLOR="#33CCFF">"looser"</FONT><FONT COLOR="#FFFF00">, !</FONT><FONT COLOR="#33CCFF">"not"</FONT><FONT COLOR="#FFFF00">, &</FONT><FONT COLOR="#00CC00">female</FONT><FONT COLOR="#FFFF00">] = </FONT><FONT COLOR="#C0C0C0">6</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"I'm not a looser"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  All the keys in the above reply chat have either the <FONT COLOR="#FFFF00">!</FONT> or
  <FONT COLOR="#FFFF00">&</FONT> prefix. No bot will ever use this reply chat
  because at least one key without prefix must be true.<br><br>
  </P>

  <P>
  <FONT COLOR="#FFFF00">[(</FONT><FONT COLOR="#33CCFF">"I hate "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">), </FONT><FONT COLOR="#33CCFF">"hate you"</FONT><FONT COLOR="#FFFF00">] = </FONT><FONT COLOR="#C0C0C0">7</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"are you sure you hate "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  In the above reply chat the variable <FONT COLOR="#C0C0C0">0</FONT> does not have to be valid when
  the bot tries to output the message
  <FONT COLOR="#33CCFF">"are you sure you hate "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">;</FONT>
  because the key <FONT COLOR="#33CCFF">"hate you"</FONT> could be the only true key. For instance only the key
  <FONT COLOR="#33CCFF">"hate you"</FONT> is true when the bot tries to reply to the message
  <FONT COLOR="#33CCFF">"we hate you"</FONT>.<br><br>
  </P>

  <P>
  <FONT COLOR="#FFFF00">[(</FONT><FONT COLOR="#33CCFF">"get lost"</FONT><FONT COLOR="#FFFF00">), &</FONT><FONT COLOR="#00CC00">name</FONT><FONT COLOR="#FFFF00">] = </FONT><FONT COLOR="#C0C0C0">7</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"I never get lost"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  The above reply chat will never be used because there is no room for the name of the bot in the match template.
  However the name of the bot is required to be in the chat message to reply to because
  of the key <FONT COLOR="#FFFF00">&</FONT><FONT COLOR="#00CC00">name</FONT>.
  </P>

  <P>
  <FONT COLOR="#FFFF00">[(</FONT><FONT COLOR="#33CCFF">"do not say "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#33CCFF">" want to "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#FFFF00">), !</FONT><FONT COLOR="#33CCFF">"not"</FONT><FONT COLOR="#FFFF00">] = </FONT><FONT COLOR="#C0C0C0">7</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"but "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">0</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#33CCFF">" really want to "</FONT><FONT COLOR="#FFFF00">, </FONT><FONT COLOR="#C0C0C0">1</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  The above reply chat will never be used because <FONT COLOR="#33CCFF">"not"</FONT>
  is a sub-string of <FONT COLOR="#33CCFF">"do not say "</FONT>.
  </P>

  <P><br><font COLOR="#FFFFFF">bad reply chat combination:</font></P>

  <P>
  <FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#33CCFF">"allowed"</FONT><FONT COLOR="#FFFF00">] = </FONT><FONT COLOR="#C0C0C0">7</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"everything is allowed."</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  <FONT COLOR="#FFFF00">[</FONT><FONT COLOR="#33CCFF">"not allowed"</FONT><FONT COLOR="#FFFF00">] = </FONT><FONT COLOR="#C0C0C0">5</FONT><br>
  <FONT COLOR="#FFFF00">{</FONT><BR>
  <FONT COLOR="#33CCFF">&nbsp;&nbsp;&nbsp;"why isn't that allowed?"</FONT><FONT COLOR="#FFFF00">;</FONT><BR>
  <FONT COLOR="#FFFF00">}</FONT><BR>
  </P>

  <P>
  If both of the above reply chats are in the rchat.c file then the bot will
  never reply with <FONT COLOR="#33CCFF">"why isn't that allowed"</FONT>.
  If the bot for instance wants to reply to the message <FONT COLOR="#33CCFF">"cheating is not allowed"</FONT>
  then the bot figures out it can use both of the above reply chats according to the keys.
  The message <FONT COLOR="#33CCFF">"cheating is not allowed"</FONT> has the sub-string
  <FONT COLOR="#33CCFF">"not allowed"</FONT> and also the sub-string
  <FONT COLOR="#33CCFF">"allowed"</FONT>. Because the keys allow the bot to use both reply chats the
  priority is used to select one of them. The priority of the reply chat with the key
  <FONT COLOR="#33CCFF">"allowed"</FONT> is higher and will be used. Reversing the priorities will fix
  the problem.<br><br><br>
  </P>

  <P>
  <table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
  <tr>
    <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Chat messages&nbsp;</font></td>
  </tr>
  </table>
  </P>

  <P>
  Both the initial chats and reply chats store chat messages. Random strings
  can be used in these chat messages to add some variation. Variables from
  match templates in the reply chats or specified in code for initial chats
  can be used in chat message. The tilde character ~ can be placed in front
  of words in a chat message to make sure these words will not be replaced
  with synonyms. Colors can also be used in chat messages. A color is specified
  with the ^ character followed by a number in the range 0-7.
  </P>

  <br><br>
  </FONT>
</BODY>
</HTML>
