<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="text edit">
	<TITLE>Inventory</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999"><BR><BR>

<P>
<br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Contents: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">This document contains editing information for the Q3A bot.<br>
        The Q3A bot is an artificial player for the computer game Quake III Arena.<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Author: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Mr Elusive<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Last update: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">2000-01-04<br></font></td>
  </tr>
</table><br>
Copyright 2000 id Software, Inc.
<br><br><br>
</P>

<P>
<table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
<tr>
  <td><font face="Fixedsys" color="#FFFFFF">&nbsp;The inventory&nbsp;</font></td>
</tr>
</table>
</P>

<P>
<FONT COLOR="#999999">
The inventory stores for every ammo type, weapon, powerup, armor type etc. the amount available of the item.
The decisions the bot makes are partly based on the inventory. The inventory is stored as an array of values.
Each value denotes the amount of a specific item. To have fast access to these amounts the array is indexed directly
using the index values defined in the file inv.h<BR>
</FONT><BR><BR><BR>
</P>

</BODY>
</HTML>
