<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="GENERATOR" CONTENT="Mr Elusive's C2HTML">
	<TITLE>Item specifications</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000046" LINK="#666666" VLINK="#808080" ALINK="#FF0000">
<FONT FACE="Fixedsys" SIZE=-1 COLOR="#999999">

<BR>

<P>
<br>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Contents: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">This document contains editing information for the Q3A bot.<br>
        The Q3A bot is an artificial player for the computer game Quake III Arena.<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Author: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Mr Elusive<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">Last update: </font></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><font face="Fixedsys" color="#AAAAAA">2000-01-04<br></font></td>
  </tr>
</table><br>
Copyright 2000 id Software, Inc.
<br><br><br>
</P>

<P>
<table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#115599">
<tr>
  <td><font face="Fixedsys" color="#FFFFFF">&nbsp;Item specifications&nbsp;</font></td>
</tr>
</table>
</P>

<P>
<font face="Fixedsys" color="#999999" size=-1>
The bot uses the item specifications to figure out what items are available to pick up.
The item specifications are stored in the file botfiles/items.c
</font>
</P>

<P>
<font face="Fixedsys" color="#999999" size=-1>An item specification is constructed as follows:</font><br><br>
</P>

<P>
<FONT COLOR="#00CC00">iteminfo</FONT><FONT COLOR="#999999">&nbsp;</FONT>
<FONT COLOR="#33CCFF">"item classname"</FONT><BR>
<FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"></FONT><BR>
<FONT COLOR="#FFFF00">}</FONT><BR>
</P>

<P>
<font face="Fixedsys" color="#999999" size=-1>The "item classname" should be replaced by the classname of the item.</font><br>
</P>

<P>
<font face="Fixedsys" color="#999999" size=-1>The specification fields listed below are placed between the braces.<br>
Every field is assigned a value according to the field type.<br><br><br></font>
</P>

<P>
<font face="Fixedsys" color="#C0C0C0" size=-1>name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description:</font>
</P>

<P>
<FONT COLOR="#00CC00">name</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the item</FONT><BR>
<FONT COLOR="#00CC00">model</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model of the item</FONT><BR>
<FONT COLOR="#00CC00">modelindex</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;
    integer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model index</FONT><BR>
<FONT COLOR="#00CC00">type</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    integer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item type</FONT><BR>
<FONT COLOR="#00CC00">index</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    integer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index in the inventory</FONT><BR>
<FONT COLOR="#00CC00">respawntime</FONT><FONT COLOR="#999999">&nbsp;&nbsp;
    float&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;respawn time</FONT><BR>
<FONT COLOR="#00CC00">mins</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    3 floats&nbsp;&nbsp;&nbsp;&nbsp;mins of the item</FONT><BR>
<FONT COLOR="#00CC00">maxs</FONT><FONT COLOR="#999999">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    3 floats&nbsp;&nbsp;&nbsp;&nbsp;maxs of the item</FONT><BR><BR><BR>
</P>

<P>
<font face="Fixedsys" color="#C0C0C0" size=-1>An example:</font>
</P>

<P>
<FONT COLOR="#00CC00">iteminfo</FONT><FONT COLOR="#33CCFF">&nbsp;&nbsp;"item_armor_body"</FONT><BR>
<FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999"></FONT><BR>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">name</FONT></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#33CCFF">"Heavy Armor"<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">model</FONT></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#33CCFF">"models/powerups/armor/armor_red.md3"<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">modelindex</FONT></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">MODELINDEX_ARMORBODY<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">type</FONT></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">ITEM_ARMOR<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">index</FONT></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">INVENTORY_ARMOR<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">respawntime</FONT></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#999999">20<br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">mins</FONT></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><FONT face="Fixedsys"><FONT COLOR="#FFFF00">{-</FONT><FONT COLOR="#999999">15</FONT><FONT COLOR="#FFFF00">,-</FONT><FONT COLOR="#999999">15<FONT COLOR="#FFFF00">,-</FONT><FONT COLOR="#999999">15<FONT COLOR="#FFFF00">}</FONT><br></font></td>
  </tr>
  <tr>
    <td VALIGN=TOP><FONT face="Fixedsys" COLOR="#00CC00">maxs</FONT></td>
    <td VALIGN=TOP width=10></td>
    <td VALIGN=TOP><FONT face="Fixedsys"><FONT COLOR="#FFFF00">{</FONT><FONT COLOR="#999999">15</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">15</FONT><FONT COLOR="#FFFF00">,</FONT><FONT COLOR="#999999">15</FONT><FONT COLOR="#FFFF00">}</FONT><br></font></td>
  </tr>
</table>
<FONT COLOR="#FFFF00">}</FONT><BR>
</P>


<BR>
</FONT>
</BODY>
</HTML>
